{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"apifatch1","appId":"1:1032829149552:android:4d44f7b1b3841e48e4efb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apifatch1","configurations":{"android":"1:1032829149552:android:4d44f7b1b3841e48e4efb5","ios":"1:1032829149552:ios:29a6a109132aff9be4efb5","web":"1:1032829149552:web:5187d4d047a7fdfae4efb5","windows":"1:1032829149552:web:4fdb894b71121c37e4efb5"}}}}}}